import datetime
from unittest import mock

from django.test import TestCase
from django.test import override_settings
from django.utils import timezone
from freezegun import freeze_time

from feedreader.sources.cleaner import clean_html
from feedreader.sources.models import Article
from feedreader.sources.models import ArticleUrl
from feedreader.sources.models import RssSource
from feedreader.sources.tasks import find_new_articles
from feedreader.sources.tasks import remove_old_articles
from feedreader.sources.utils import Feed
from feedreader.sources.utils import download_article

sample = "<!DOCTYPE html><html xmlns=\"http://www.w3.org/1999/xhtml\" class=\"no-js\" lang=\"en\" dir=\"ltr\" prefix=\"content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#\"><head>\n    <meta charset=\"utf-8\" />\n<meta name=\"dc.description\" content=\"Students from Pacoima and San Fernando, California, will have the opportunity to talk with astronauts on the International Space Station on Tuesday, May 22, as part of NASA\u2019s Year of Education on Station.\" />\n<meta name=\"dc.creator\" content=\"Katherine Brown\" />\n<meta name=\"dc.title\" content=\"California Students to Link Up with NASA Astronauts on Space Station\" />\n<meta property=\"twitter:url\" content=\"/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" />\n<meta property=\"twitter:site:id\" content=\"11348282\" />\n<meta name=\"dc.date\" content=\"2018-05-21T09:45-04:00\" />\n<meta name=\"dc.identifier\" content=\"/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" />\n<link rel=\"profile\" href=\"http://www.w3.org/1999/xhtml/vocab\" />\n<script type=\"text/javascript\" id=\"www-widgetapi-script\" src=\"https://s.ytimg.com/yts/jsbin/www-widgetapi-vflz5iR_Y/www-widgetapi.js\" async=\"\"></script><script src=\"https://www.youtube.com/iframe_api\"></script><script async=\"\" src=\"https://www.google-analytics.com/analytics.js\"></script><script>{\n    \"@context\": \"http://schema.org\",\n    \"@graph\": [\n        {\n            \"@type\": \"Article\",\n            \"headline\": \"California Students to Link Up with NASA Astronauts on Space Station\",\n            \"name\": \"California Students to Link Up with NASA Astronauts on Space Station\",\n            \"description\": \"Students from Pacoima and San Fernando, California, will have the opportunity to talk with astronauts on the International Space Station on Tuesday, May 22, as part of NASA\\u2019s Year of Education on Station.\",\n            \"author\": {\n                \"@type\": \"Person\",\n                \"name\": \"Katherine Brown\"\n            },\n            \"publisher\": {\n                \"@type\": \"Organization\",\n                \"@id\": \"https://www.nasa.gov\",\n                \"name\": \"NASA\",\n                \"url\": \"https://www.nasa.gov\",\n                \"sameAs\": \"https://twitter.com/nasa,https://www.facebook.com/nasa,https://instagram.com/nasa,https://plus.google.com/+NASA\",\n                \"logo\": {\n                    \"@type\": \"ImageObject\",\n                    \"url\": \"https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg\",\n                    \"width\": \"110\",\n                    \"height\": \"92\"\n                }\n            },\n            \"datePublished\": \"2018-05-21T09:45-04:00\",\n            \"dateModified\": \"2018-05-21T10:54-04:00\",\n            \"image\": {\n                \"@type\": \"ImageObject\",\n                \"url\": \"https://www.nasa.gov/sites/default/files/thumbnails/image/m18-083.jpg\"\n            }\n        }\n    ]\n}</script>\n<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/vnd.microsoft.icon\" />\n<meta name=\"dc.format\" content=\"text/html\" />\n<meta name=\"dc.language\" content=\"und\" />\n<meta name=\"dc.type\" content=\"Text\" />\n<meta property=\"twitter:site\" content=\"@NASA\" />\n<meta property=\"twitter:card\" content=\"summary_large_image\" />\n<meta property=\"twitter:title\" content=\"California Students to Link Up with NASA Astronauts on Space Station\" />\n<meta property=\"twitter:description\" content=\"Students from Pacoima and San Fernando, California, will have the opportunity to talk with astronauts on the International Space Station on Tuesday, May 22, as part of NASA\u2019s Year of Education on Station.\" />\n<meta property=\"og:description\" content=\"Students from Pacoima and San Fernando, California, will have the opportunity to talk with astronauts on the International Space Station on Tuesday, May 22, as part of NASA\u2019s Year of Education on Station.\" />\n<meta property=\"og:title\" content=\"California Students to Link Up with NASA Astronauts on Space Station\" />\n<meta name=\"description\" content=\"Students from Pacoima and San Fernando, California, will have the opportunity to talk with astronauts on the International Space Station on Tuesday, May 22, as part of NASA\u2019s Year of Education on Station.\" />\n<meta property=\"og:image\" content=\"http://www.nasa.gov/sites/default/files/thumbnails/image/m18-083.jpg\" />\n<meta property=\"og:url\" content=\"http://www.nasa.gov/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" />\n<link rel=\"shortlink\" href=\"/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" />\n<meta property=\"og:site_name\" content=\"NASA\" />\n<meta property=\"og:type\" content=\"article\" />\n<link rel=\"canonical\" href=\"/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" />\n<meta name=\"generator\" content=\"Drupal 7 (http://drupal.org)\" />\n<meta property=\"twitter:image\" content=\"http://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/m18-083.jpg?itok=xuv-Ss3d\" />\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=10.0\" />\n    <title>California Students to Link Up with NASA Astronauts on Space Station | NASA</title>\n    <meta name=\"nasa/config/environment\" content=\"%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D\" />\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge,chrome=1\" />\n    <link rel=\"apple-touch-icon\" href=\"/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png\" />\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png\" />\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png\" />\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png\" />\n    <style>\n@import url(\"/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?\");\n@import url(\"/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?\");\n@import url(\"/sites/all/modules/custom/scald_iframe/scald_iframe.css?\");\n</style>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/sites/all/themes/custom/nasatwo/css/vendor.css?\" media=\"all\" />\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/sites/all/themes/custom/nasatwo/css/nasa.css?\" media=\"all\" />\n    <script language=\"javascript\" id=\"_fed_an_ua_tag\" src=\"https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&amp;yt=true&amp;dclink=true\"></script>\n            <script type=\"text/javascript\">\n    ;(function (g) {\n        var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName(\"head\")[0],\n                aex = {\n                  \"src\": \"//gateway.answerscloud.com/nasa-gov/production/gateway.min.js\",\n                    \"type\": \"text/javascript\",\n                    \"async\": \"true\",\n                    \"data-vendor\": \"acs\",\n                    \"data-role\": \"gateway\"\n                };\n        for (var attr in aex) { am.setAttribute(attr,aex[attr]); }\n        h.appendChild(am);\n        g['acsReady'] = function () {var aT = '__acsReady__', args = Array.prototype.slice.call(arguments, 0),k = setInterval(function () {if (typeof g[aT] === 'function') {clearInterval(k);for (i = 0; i &lt; args.length; i++) {g[aT].call(g, function(fn) { return function() { setTimeout(fn, 1) };}(args[i]));}}}, 50);};\n    })(window);\n    </script><script src=\"//gateway.answerscloud.com/nasa-gov/production/gateway.min.js\" type=\"text/javascript\" async=\"true\" data-vendor=\"acs\" data-role=\"gateway\"></script>\n        <script>window.forcedRoute = \"/ubernode/424801\"</script>\n<script>window.Drupal = {behaviors: {}};</script>\n<script src=\"/sites/all/themes/custom/nasatwo/js/vendor.js?\"></script>\n<script src=\"/sites/all/themes/custom/nasatwo/js/nasa.js?\"></script>\n  <script type=\"text/javascript\" charset=\"utf-8\" async=\"\" data-requirecontext=\"_\" data-requiremodule=\"//gateway.answerscloud.com/nasa-gov/production/trigger/foresee_trigger.js\" src=\"//gateway.answerscloud.com/nasa-gov/production/trigger/foresee_trigger.js\"></script></head>\n  <body class=\"html not-front not-logged-in page-node page-node- page-node-424801 node-type-ubernode section-press-release ember-application\">\n        <div class=\"l-page ember-init-hide\" style=\"display: none;\">\n  <header class=\"l-header container-fluid\" role=\"banner\"></header>\n  <div class=\"l-main\">\n    <div class=\"l-content container-fluid\" id=\"main\" role=\"main\">\n      <article about=\"/press-release/california-students-to-link-up-with-nasa-astronauts-on-space-station\" typeof=\"sioc:Item foaf:Document\" role=\"article\" class=\"node node--ubernode node--full node--ubernode--full\">\n      <header>\n                  <span property=\"dc:title\" content=\"California Students to Link Up with NASA Astronauts on Space Station\" class=\"rdf-meta element-hidden\"></span>    </header>\n  \n  \n  <div class=\"node__content\">\n      </div>\n\n    </article>\n    </div>\n  </div>\n  <footer class=\"l-footer container-fluid\" role=\"contentinfo\"></footer>\n</div>\n\n        <script>\n      /**\n       * \u00a9 2011-2014 iPerceptions, Inc. All rights reserved. Do not distribute.\n       * iPerceptions provides this code 'as is' without warranty of any kind,\n       * either express or implied.\n       */\n\n     window.iperceptionskey = 'CTS00001';\n     (function () {\n       var a = document.createElement('script'),\n           b = document.getElementsByTagName('body')[0];\n       a.type = 'text/javascript';\n       a.async = true;\n       a.src = '//universal.iperceptions.com/wrapper.js';b.appendChild(a);\n     })();\n    </script><script type=\"text/javascript\" async=\"\" src=\"//universal.iperceptions.com/wrapper.js\"></script>\n  \n\n<iframe src=\"//universal.iperceptions.com/iFrame.html\" id=\"iPerceptionsFrame\" title=\"iPerceptionsFrame\" style=\"display: none;\"></iframe></body></html>"

RSS_FEED = '<?xml version="1.0" encoding="UTF-8"?>\n<rss version="2.0"\n\txmlns:content="http://purl.org/rss/1.0/modules/content/"\n\txmlns:wfw="http://wellformedweb.org/CommentAPI/"\n\txmlns:dc="http://purl.org/dc/elements/1.1/"\n\txmlns:atom="http://www.w3.org/2005/Atom"\n\txmlns:sy="http://purl.org/rss/1.0/modules/syndication/"\n\txmlns:slash="http://purl.org/rss/1.0/modules/slash/"\n\txmlns:media="http://search.yahoo.com/mrss/"\n\t>\n\n  <!-- RSS feed defaults -->\n\t<channel>\n\t\t<title>Xbox Wire</title>\n\t\t<link>https://news.xbox.com/en-us</link>\n\t\t<description>Your source for news, information, product releases, events, sports, entertainment &#38; exclusive content relating to Xbox</description>\n\t\t<lastBuildDate>Thu, 24 May 2018 00:35:19 +0000</lastBuildDate>\n\t\t<language>en-US</language>\n\t\t<sy:updatePeriod>hourly</sy:updatePeriod>\n\t\t<sy:updateFrequency>1</sy:updateFrequency>\n\t\t<atom:link href="https://news.xbox.com/en-us/feed/" rel="self" type="application/rss+xml" />\n\n\t\t<image>\n\t\t\t<url>https://news.xbox.com/en-us/wp-content/themes/xbox/theme/img/default/img-default-small.jpg</url>\n\t\t\t<title>\n\t\t\t\tYour source for news, information, product releases, events, sports, entertainment &#38; exclusive content relating to Xbox\t\t\t</title>\n\t\t\t<link>https://news.xbox.com/en-us</link>\n\t\t</image>\n\n\t\t\n\t\t\n\t\t<!-- Start loop -->\n\t\t\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Free to Play MOBA Hyper Universe Coming Exclusively to Xbox One August 7 </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/23/moba-hyper-universe-coming-exclusively-xbox-one-august-7/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91882</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Nimei, Producer, Hyper Universe</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/Xbox_SuperHeroArt_1920x1080-1-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Wed, 23 May 2018 22:00:20 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[We are excited to officially announce that Hyper Universe will launch as an Xbox One console exclusive on August 7! Hyper Universe will be available to download and play for free with Xbox Live Gold upon release and starting today, fans of the game can pre-order the Ultimate Hypers Pack, which will instantly unlock all current and future playable Hypers in the game. This pack also includes a total of six Xbox One exclusive Aurora-themed cosmetic skins, and anyone who pre-orders the Ultimate Hypers Pack before August 7 will also receive a seventh limited edition additional bonus skin featuring Aurora\xe2\x80\x99s...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>We are excited to officially announce that <a href="https://www.microsoft.com/en-us/store/p/Hyper-Universe/BZJNW8N57SHJ"><em> <strong>Hyper Universe</strong></em></a> will launch as an Xbox One console exclusive on August 7! <em> Hyper Universe</em> will be available to download and play for free with Xbox Live Gold upon release and starting today, fans of the game can pre-order the <a href="https://www.microsoft.com/en-us/store/p/hyper-universe-ultimate-hypers-pack-pre-order/c3tfd0dx1hdn">Ultimate Hypers Pack</a>, which will instantly unlock all current and future playable Hypers in the game. This pack also includes a total of six Xbox One exclusive Aurora-themed cosmetic skins, and anyone who pre-orders the Ultimate Hypers Pack before August 7 will also receive a seventh limited edition additional bonus skin featuring Aurora\xe2\x80\x99s Arrow for Celine.</p>\n<p><img class="alignnone size-full wp-image-91883" src="https://news.xbox.com/en-us/wp-content/uploads/01-119.jpg" alt="Hyper Universe Screenshot" width="1600" height="900" /></p>\n<p>For those unfamiliar with the game, Hyper Universe is a 2D side-scrolling MOBA that combines fast-paced combat with easy to pick-up-and-play controls. At launch, players can choose from a diverse cast of 39 playable characters, called Hypers, each bringing their own unique personalities and skills to the battlefield.</p>\n<p>There are six different classes of Hypers to choose from: Tank, Support, Specialist, Striker, Bruiser, and Assassin. Each class receives specific stat bonuses that both complement and amplify their strengths in combat, benefitting you and your teammates. That said, even within the same class, every Hyper has their own fully-developed move set and ability kit, so no matter what playstyle you enjoy you\xe2\x80\x99re sure to find a Hyper that suits you perfectly.</p>\n<p><img class="alignnone size-full wp-image-91884" src="https://news.xbox.com/en-us/wp-content/uploads/02-98.jpg" alt="Hyper Universe Screenshot" width="1600" height="900" /></p>\n<p><em>Hyper Universe </em> has all the gameplay elements players would come to expect from a traditional MOBA, including minions, towers, jungle camps, and (of course) lots of PvP combat. However, both new and veteran MOBA players will find that <em> Hyper Universe</em> also introduces many improvements to the genre as well. Unlike traditional MOBAs, matches in <em>Hyper Universe</em> are fairly fast-paced, lasting roughly 15-20 minutes each. Another one of the unique aspects of <em>Hyper Universe</em> is the noticeably lower learning curve of expectations set for newer players, particularly when compared with other MOBAs. There are no specific laning positions or metas players are required to learn before starting a match, resources are shared when killing monsters within the jungle, and all players start off with a generous learning curve buff to help them seamlessly get accustomed to the game.</p>\n<p>\xe2\x80\x8b<em>Hyper Universe</em> also maps perfectly to the Xbox One controller, resulting in a gaming experience that is (quite literally) easy to pick up and play, while the diverse roster of Hypers simultaneously provides a rewarding and excitingly unique experience each time players queue up and enter a new match.</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/Hyper-Universe/BZJNW8N57SHJ"><em><strong>Hyper Universe</strong></em></a> will be free to play with Xbox Live Gold and the <a href="https://www.microsoft.com/en-us/store/p/hyper-universe-ultimate-hypers-pack-pre-order/c3tfd0dx1hdn">Ultimate Hypers Pack</a> will be available for $19.99.</p>\n<p>For more information about the game, please visit our website at <a href="http://hyperuniverse.nexon.net">http://hyperuniverse.nexon.net</a> and stay tuned to Xbox Wire.</p>\n<p>See you in the battlefield!</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/16/inside-xbox-one-x-enhanced-below/">Inside Xbox One X Enhanced: Below</a><br /><a href="https://news.xbox.com/en-us/2018/05/09/celebrate-release-marvel-studios-black-panther-4k-ultra-hd-xbox-one/">Celebrate the Release of\xc2\xa0Marvel Studios\xe2\x80\x99 &#8220;Black Panther\xe2\x80\x9d\xc2\xa0in 4K Ultra HD on Xbox One</a><br /><a href="https://news.xbox.com/en-us/2018/05/09/id-xbox-game-fest-week-2-2018/">ID@Xbox Game Fest: Xbox One X Enhanced Games</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>How Battlefield V Will Depict WWII as You Have Never Seen It Before </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91853</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Lars Gustavsson, Senior Producer, Battlefield V</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/CASB_XB1_PROMO_Wire_Hero_940x528-hero.png\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Wed, 23 May 2018 21:00:16 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[Fans of Battlefield, Just recently, we revealed that the setting of the next Battlefield will be World War II \xe2\x80\x93 the era where it all began for the series. When the original team and I wanted to create something special back in 1999, WWII was always our first choice. The result was Battlefield 1942. Since then, we\xe2\x80\x99ve visited various eras, but we\xe2\x80\x99ve always longed to return to WWII. For a period, there was a fatigue for this setting\xe2\x80\x99s representation in games, and we didn\xe2\x80\x99t want to recycle the same experiences you\xe2\x80\x99ve already seen. We used our old Battlefield 1 mantra...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>Fans of <em>Battlefield</em>,</p>\n<p>Just recently, we revealed that the setting of the next <em>Battlefield</em> will be World War II \xe2\x80\x93 the era where it all began for the series.</p>\n<p>When the original team and I wanted to create something special back in 1999, WWII was always our first choice. The result was <em>Battlefield 1942</em>. Since then, we\xe2\x80\x99ve visited various eras, but we\xe2\x80\x99ve always longed to return to WWII.</p>\n<p><img class="alignnone size-full wp-image-91866" src="https://news.xbox.com/en-us/wp-content/uploads/BFV_RevealScreenshot_12.jpg" alt="Battlefield V Screenshot" width="1920" height="1080" /></p>\n<p>For a period, there was a fatigue for this setting\xe2\x80\x99s representation in games, and we didn\xe2\x80\x99t want to recycle the same experiences you\xe2\x80\x99ve already seen. We used our old <em>Battlefield 1</em> mantra \xe2\x80\x93 \xe2\x80\x9cuntold, unplayed, unseen\xe2\x80\x9d \xe2\x80\x93 in the development, which liberated us from expectations and allowed us to focus on what excited us. The result is <a href="https://www.xbox.com/games/battlefield-v/"><strong><em>Battlefield V</em></strong></a>.</p>\n<p>Instead of revisiting the locations of <em>Battlefield 1942</em>, we decided to explore other places, telling stories of the war that may be unfamiliar to players. If you\xe2\x80\x99ve seen the <a href="https://www.youtube.com/watch?v=fb1MR85XFOc">reveal trailer</a>, you\xe2\x80\x99ll realize that wherever you choose to fight, you\xe2\x80\x99ll do so in locations that were pivotal to WWII \xe2\x80\x93 though somewhat forgotten over time. The trailer shows frantic fights in Northern France early in the war. There\xe2\x80\x99ll be iconic WWII elements such as paratroopers dropping from the sky near a mission-critical bridge but in an unexpected time period.</p>\n<p><img class="alignnone size-full wp-image-91869" src="https://news.xbox.com/en-us/wp-content/uploads/BFV_RevealScreenshot_07.jpg" alt="Battlefield V Screenshot" width="1920" height="1080" /></p>\n<p>You\xe2\x80\x99ll also experience new locations in the single-player War Stories mode, such as Norway. Here we get to unravel the story of a young Norwegian resistance fighter during the German occupation. For each story, we want to find a new angle, a new palette, and new gameplay to ensure that you\xe2\x80\x99ll never know what\xe2\x80\x99s around the corner.</p>\n<p>More exciting locations are coming. As <em>Battlefield V</em> lives on, you\xe2\x80\x99ll deploy on many more maps and experiences across the immense scope of World War II.</p>\n<p><strong>Witness an Evolving Battlefield with the Soldiers of Your Company</strong></p>\n<p>I\xe2\x80\x99d also like to talk a bit about your Company. This is where your journey through the world of <em>Battlefield V</em> starts. You can create and customize soldiers, weapons, and vehicles \xe2\x80\x93 not only the way they look, but also how they play. Alter the look of your male or female soldiers by changing faces, outfits, and war paint \xe2\x80\x93 and choose how they play by selecting their class, archetype, loadout, and special skills.</p>\n<p><img class="alignnone size-full wp-image-91867" src="https://news.xbox.com/en-us/wp-content/uploads/BFV_RevealScreenshot_04.jpg" alt="Battlefield V Screenshot" width="1920" height="1080" /></p>\n<p>Beyond that, and perhaps more importantly, you will see how your Company of soldiers and vehicles will grow and evolve as your journey across what we call the Tides of War continue.</p>\n<p><strong>Prepare for <em>Battlefield V </em>on Xbox One</strong></p>\n<p>We hope you\xe2\x80\x99re excited about this new perspective on World War II that <em>Battlefield V</em> will bring \xe2\x80\x93 I can tell you that we are!</p>\n<p>Start your journey on October 11 with the EA Access Play First Trial for EA Access members and October 16 for\xc2\xa0<em>Battlefield\xc2\xa0V</em>\xc2\xa0Deluxe Edition\xc2\xa0early enlister access; October 19 for the standard edition of\xc2\xa0<a href="https://www.xbox.com/en-US/games/battlefield-v/"><strong><em>Battlefield\xc2\xa0V</em></strong></a>, all available to pre-order today on Xbox One.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/gorogoa-available-now-xbox-one/">Innovative Puzzle Game Gorogoa Available Now on Xbox One</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>New Preview Alpha 1806 System Update &#8211; 5/22/18 </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/22/new-preview-alpha-1806-system-update-5-22-18/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91793</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Bradley Rossetti, Xbox Insider Team Lead</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/Groups-1-hero.png\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Tue, 22 May 2018 22:35:36 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[Starting at 6:00 p.m. PDT today, members of the Xbox One Preview Alpha Ring will begin receiving the latest Xbox One system update (1806.180517-2122). Read on for more about the New Features,\xc2\xa0 fixes and known issues in the latest 1806 system update. New Features: While anticipation for E3 continues to build for a fantastic lineup of new games for Xbox players, we\xe2\x80\x99re sharing some great new features in development that will begin to roll out to Xbox Insiders today.\xc2\xa0 Not all of these features will be available immediately, but will be added over time in system update 1806 (June Update).\xc2\xa0...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>Starting at 6:00 p.m. PDT today, members of the Xbox One Preview Alpha Ring will begin receiving the latest Xbox One system update (1806.180517-2122). Read on for more about the New Features,\xc2\xa0 fixes and known issues in the latest 1806 system update.</p>\n<h2></h2>\n<h2><strong>New Features:</strong></h2>\n<p>While anticipation for E3 continues to build for a fantastic lineup of new games for Xbox players, we\xe2\x80\x99re sharing some great new features in development that will begin to roll out to Xbox Insiders today.\xc2\xa0 Not all of these features will be available immediately, but will be added over time in system update 1806 (June Update).\xc2\xa0 The team at Xbox is always striving to improve the platform, and these features developed from fan feedback will continue to be shaped by Insider previewers.\xc2\xa0 Enjoy these new features and giving your valuable feedback as we count down the days to the Xbox E3 briefing on June 10<sup>th</sup>!</p>\n<h4><strong>Group Your Games and Apps</strong></h4>\n<p>With so much content available, fans have asked for more options to organize libraries of games and apps.\xc2\xa0 Today, we\xe2\x80\x99re introducing a powerful new enhancement to Pins, which we call \xe2\x80\x9cGroups.\xe2\x80\x9d With Groups, you can create multiple collections of content made up of anything from within My Games &amp; Apps. You can also assign custom names to each Group, organize and order them, and add individual Groups to Home. Groups will appear across My Games &amp; Apps, Home and Guide, so you\xe2\x80\x99ll be able to access your Groups at a moment\xe2\x80\x99s notice. Best of all, Groups are tied to your Xbox Live account, so they will automatically sync across multiple Xbox One consoles. We\xe2\x80\x99ve started you off with a Group that should look very familiar \xe2\x80\x94 your Pins!</p>\n<h4><strong>Improved Search Functionality</strong></h4>\n<p>Searching for content is now even easier!\xc2\xa0 Now pressing the Y button anywhere in the dashboard will bring up the search dialog.\xc2\xa0 This process is found in many apps, but now you can do it anywhere within the dashboard.\xc2\xa0 Not seeing enough results for your search? Hit enter or click the \xe2\x80\x9cmore results\xe2\x80\x9d button to view a full page for your search results.</p>\n<h4><strong>Multiple Wi-Fi passwords</strong></h4>\n<p>The team at Xbox wants to enable gamers to hop online and play with ease.\xc2\xa0 This feature enables users to store multiple Wi-Fi passwords on their console.\xc2\xa0 This will make jumping between networks even easier and give you even more reasons to pack your Xbox on your next vacation!</p>\n<h4><strong>Additional Accessibility Options</strong></h4>\n<p>The Narrator feature on Xbox One now supports five additional languages, including Spanish, Portuguese, Polish, Swedish, and Dutch. We\xe2\x80\x99re also adding an Australian version of English language for Narrator, so Australian users will no longer have to select US or UK English in order to use Narrator.</p>\n<h4><strong>Improvements to Family Settings</strong></h4>\n<p>New features will allow for the right experience for child accounts.</p>\n<h4><strong>Experiments</strong></h4>\n<p>A subset of Xbox Insiders may see some experimental features in addition to what\xe2\x80\x99s listed above.\xc2\xa0 These are designed to gauge interest and solicit feedback from a more focused group.\xc2\xa0 For example, some users will be able to share game-specific stats amongst your friends right on your home page.\xc2\xa0 While others may find greater functionality within Clubs.</p>\n<p>As always, thanks to all the Xbox Insiders for your feedback.\xc2\xa0 Your insight and input is both critical and crucial to making a better Xbox experience for gamers around the world.</p>\n<p>&nbsp;</p>\n<h2><strong>New Feature Feedback:</strong></h2>\n<p>&nbsp;</p>\n<h4><strong>Updates for Groups based on Xbox Insider feedback:</strong></h4>\n<ul>\n<li>Guide now locked to 4 columns</li>\n<li>Guide now opens multiple groups in flyout</li>\n<li>The \xe2\x80\x9cAdd more\xe2\x80\x9d and \xe2\x80\x9cCreate a group\xe2\x80\x9d flows now also includes your \xe2\x80\x9cReady to install\xe2\x80\x9d games</li>\n<li>The \xe2\x80\x9cAdd more\xe2\x80\x9d and \xe2\x80\x9cCreate a group\xe2\x80\x9d flows now allow you to add up to 40 items to a Group at one time</li>\n<li>If you are looking for Groups in Guide but expected to see a Pins button, click on the \xe2\x80\x9cMy games &amp; apps\xe2\x80\x9d button \xe2\x80\x93 we\xe2\x80\x99ve combined Groups with \xe2\x80\x9cMy games &amp; apps\xe2\x80\x9d to put all your stuff in one convenient location for quick access</li>\n<li><strong>Resetting Groups:</strong> We\xe2\x80\x99ve updated the reset button so now you can delete your local Groups and re-sync with the service. This will clear up a lot of issues that may have occurred due to bad states or if data is not showing up as expected. You may need to sign in / out for the pages to refresh. You can still delete from everywhere if you want a fresh start with Groups.</li>\n</ul>\n<h2><strong>Fixes:</strong></h2>\n<p>&nbsp;</p>\n<h4><strong>GameDVR</strong></h4>\n<ul>\n<li>Fixed the issue in which some users did not receive pop up notifications for Game DVR captures and the guide did not update the number of new captures.</li>\n</ul>\n<h4><strong>Groups</strong></h4>\n<ul>\n<li>Fixed an issue where using Groups on multiple consoles would cause blank names on that other console. This should not repro anymore and can be fixed by choosing to reset your Groups locally</li>\n<li>Fixed an issue where Groups in a bad state would be reset because of unexpected data</li>\n<li>Fixed an issue regarding scrolling and poor navigation in Groups lower down in Guide</li>\n<li>Fixed an issue when editing Groups on multiple consoles that would cause random ordering of your Groups</li>\n</ul>\n<h4><strong>Microsoft Edge</strong></h4>\n<ul>\n<li>Fixed an issue in which switching Microsoft Edge tabs will cause PDF files to disappear from the screen.</li>\n<li>Stability and performance fixes for Microsoft Edge, specifically when multiple tabs are open.</li>\n</ul>\n<h4><strong>\xc2\xa0System Performance</strong></h4>\n<ul>\n<li>Misc. performance fixes in the platform.</li>\n</ul>\n<p>&nbsp;</p>\n<h2><strong>Known Issues:</strong></h2>\n<p>&nbsp;</p>\n<h4><strong>Groups\xc2\xa0\xc2\xa0</strong></h4>\n<ul>\n<li>Preview Alpha users thanks for your feedback on Groups we are not expanding the feature to more users in Alpha today based on the feedback. Stay tuned for more information on expansion later this week and thanks for flighting and the great feedback!</li>\n<li>The Groups tab My games &amp; apps may not show after sign in even though you can access Groups in Guide. <u>Workaround</u>: Sign in / out to refresh these pages.</li>\n<li>You may see \xe2\x80\x9cThis group does not exist\xe2\x80\x9d on Home on first sign-in for your existing Groups. <u>Workaround</u>: Sign in / out to refresh these pages.</li>\n<li>Some changes might not be reflected when editing Groups between multiple consoles after coming out of connected standby.\xc2\xa0 Sign in/out to fix.</li>\n<li>The \xe2\x80\x9cAdd more\xe2\x80\x9d or \xe2\x80\x9cCreate a group\xe2\x80\x9d page for Groups will not show all installed content when filtering</li>\n<li>Titles hidden from Ready to install will show up as an item you can add through the \xe2\x80\x9cAdd more\xe2\x80\x9d or \xe2\x80\x9cCreate a group\xe2\x80\x9d page</li>\n<li>Choosing \xe2\x80\x9cAdd to Home\xe2\x80\x9d for game/app within a group will not add the block to Home</li>\n<li>You may see issues roaming between a GA console and preview 1806 console. <u>Workaround</u>: Choose to reset your Groups locally to resync from the service.</li>\n</ul>\n<h4><strong>Pi-hole</strong></h4>\n<ul>\n<li>Pi-hole users may encounter issues signing in, creating, or recovering accounts upon downloading the 1804 update. This is due to a new configuration file which is downloaded from a URL Pi-hole blocks by default.</li>\n<li><strong>Workaround:</strong> Add clientconfig.passport.net to the Pi-hole allowed IP address list.</li>\n</ul>\n<h4><strong>Profile Color</strong></h4>\n<ul>\n<li>Sometimes users may encounter an incorrect Profile color when powering on the console.</li>\n</ul>\n<h4><strong>Networking</strong></h4>\n<ul>\n<li>Work continues on the stability of the Wi-Fi connectivity.\xc2\xa0 If you see any issues please report the problems for investigation.</li>\n</ul>\n<h4><strong>YouTube</strong></h4>\n<ul>\n<li>Some users are encountering an issue where their YouTube account is being signed out whenever they launch the app.\n<ul>\n<li><strong>Workaround: </strong>Uninstall/re-install the app and sign in with your account again.</li>\n</ul>\n</li>\n</ul>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/13/new-preview-delta-omega-1805-system-update-5-13-18/">New Preview Delta and Omega 1805 System Update &#8211; 5/13/18</a><br /><a href="https://news.xbox.com/en-us/2018/05/12/new-preview-beta-1805-system-update-5-12-18/">New Preview Beta 1805 System Update &#8211; 5/12/18</a><br /><a href="https://news.xbox.com/en-us/2018/05/12/new-preview-alpha-1805-system-update-5-12-18/">New Preview Alpha 1805 System Update &#8211; 5/12/18</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91822</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Tao Sila, Product Marketing Manager, ID@Xbox</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/Xbox_FBTW_IDxbox-GameFest-week-4_16x9_5.21.18-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Tue, 22 May 2018 21:00:05 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[It has been 10 years since Summer of Arcade started. The program could be considered the precursor to the ID@Xbox program with a series of fun new releases. To celebrate the last week of ID@Xbox Game Fest we have decided to highlight some of our favorite Summer of Arcade games and their spiritual successors and put them on sale. If you missed out on these classic favorites now is a wonderful time to play them on Xbox One. Here are a couple suggestions to get you started: Limbo\xc2\xa0(80% off) &#8211; This black and white artistic puzzle-platformer took the world by...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>It has been 10 years since Summer of Arcade started. The program could be considered the precursor to the ID@Xbox program with a series of fun new releases. To celebrate the last week of <a href="https://www.xbox.com/en-US/promotions/sales/game-fest-sale">ID@Xbox Game Fest</a> we have decided to highlight some of our favorite Summer of Arcade games and their spiritual successors and put them on sale. If you missed out on these classic favorites now is a wonderful time to play them on Xbox One. Here are a couple suggestions to get you started:</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/LIMBO/BTQMHK78ZPF9"><em><strong>Limbo</strong></em></a>\xc2\xa0(80% off) &#8211; This black and white artistic puzzle-platformer took the world by storm when it released in 2010. Uncertain of his sister&#8217;s fate, a boy enters <em>Limbo</em> and\xc2\xa0sets out to explore the unique environment and try his best to avoid giant spiders and a ton of traps set to stop him. No cut-scenes or loading screens will interrupt the action, making it easy to be swept away in <em>Limbo</em>&#8216;s disturbing world. This winner of multiple Best Indie Game and Game of the Year awards is not one to miss.</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/brothers-a-tale-of-two-sons/c4q29cmj31nx"><em><strong>Brothers: a Tale of Two Sons</strong></em></a> (70% off) &#8211; Share in the epic unforgettable journey of two brothers, with a unique control system that allows co-op play in single-player. This critically acclaimed and award-winning masterpiece is available on Xbox One with exclusive bonus content including Director\xe2\x80\x99s Commentary, Concept Art and a complete soundtrack with 20 scores from the game. \xe2\x80\x9cYou owe it to yourself to play Brothers\xe2\x80\x9d \xe2\x80\x93 Giant Bomb</p>\n<p><strong><em><a href="https://www.microsoft.com/en-us/store/p/splosion-man/c1jkcsrt3xcn">Splosion Man</a></em></strong><em>\xc2\xa0</em>(50% off) &#8211; Fools they were, to tread where knowledge should stay forbidden. For what emerged was not a man &#8211; it was a Splosion Man. &#8220;And all who saw him were sploded, for he was the fire and they were but meat.&#8221; From Twisted Pixel Games, developer of the award-winning <em>The Maw</em>, comes this single or cooperative multiplayer epic adventure. <em>Splosion Man</em> has a 50 level single-player campaign and a separate 50 level multiplayer cooperative campaign. You\xe2\x80\x99ve sploded the rest, now splode the best.</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/braid/bzgpbrq3lz7g"><em><strong>Braid</strong></em></a> (50% off) &#8211; Manipulate the flow of time. Rescue the Princess; contemplate the world; save yourself. <em>Braid</em> features traditional aspects of the platform genre while integrating various powers of time-manipulation. Using these abilities, the player progresses by finding and assembling jigsaw puzzle pieces. The full version of <em>Braid</em> allows you to visit all the worlds, and thus use all the time-manipulation powers. Perhaps you will find the Princess and rescue her.</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/castle-crashers-remastered/c10gwtnnnbz8"><em><strong>Castle Crashers Remastered</strong></em></a> (20% off) &#8211; Hack and slash your way to victory in this remastered edition of the popular 2D arcade adventure from The Behemoth! At 60fps, <em>Castle Crashers Remastered</em> delivers hi-res visuals like nothing you&#8217;ve ever seen before. Up to four friends can play locally or online and save your princess, defend your kingdom, and crash some castles! <em>Castle Crashers Remastered</em> also includes the mini-game\xc2\xa0<em>Back Off Barbarian</em>.</p>\n<p><a href="https://www.microsoft.com/en-us/store/p/bastion/bvvp3lxmlp85"><em><strong>Bastion</strong></em></a> (50% off) &#8211; An action role-playing experience that redefines storytelling in games, with a reactive narrator who marks your every move. In the game, the player controls &#8220;the Kid&#8221; as he moves through floating, fantasy-themed environments and fights all kinds of enemies. It is presented as a two-dimensional game with an isometric camera and a hand-painted, colorful art style. <em>Bastion</em>&#8216;s story follows the Kid as he collects special shards of rock to power a structure, the Bastion, in the wake of an apocalyptic calamity.</p>\n<p>This is just a small sample of all the Summer of Arcade classics and their successors included in the final week of ID@Xbox Game Fest. The Summer of Arcade 10-Year Anniversary sale will run from May 22 through to May 28, so pick up these critically-acclaimed classic favorites before the end of the event. To see all titles included in the fourth week of Game Fest visit <a href="https://www.xbox.com/en-US/promotions/sales/game-fest-sale">Xbox.com</a>.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/gorogoa-available-now-xbox-one/">Innovative Puzzle Game Gorogoa Available Now on Xbox One</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>I Hate Running Backwards Comes Running to Xbox One Today </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91791</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Bernard Bachrach, CEO, Binx Interactive</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/02-97-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Tue, 22 May 2018 20:00:58 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[It\xe2\x80\x99s easy to surround yourself with so much work that you never really take the time to look at your game from a distance. But it\xe2\x80\x99s important to take a moment with the team to see how far you\xe2\x80\x99ve come with the project. Now that we\xe2\x80\x99re at the release date for I Hate Running Backwards, we did just that. We looked back. Our game started out as a regular arcade shoot \xe2\x80\x99em down. But that wasn\xe2\x80\x99t enough. We wanted to do something different, make something new. We sat down with Damjan Mravunac from Croteam and started brainstorming on this one...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>It\xe2\x80\x99s easy to surround yourself with so much work that you never really take the time to look at your game from a distance. But it\xe2\x80\x99s important to take a moment with the team to see how far you\xe2\x80\x99ve come with the project. Now that we\xe2\x80\x99re at the release date for <a href="https://www.microsoft.com/en-us/store/p/I-Hate-Running-Backwards/C3Z4C9CNSLRJ"><strong><em>I Hate Running Backwards</em></strong></a>, we did just that. We looked back.</p>\n<p>Our game started out as a regular arcade shoot \xe2\x80\x99em down. But that wasn\xe2\x80\x99t enough. We wanted to do something different, make something new.</p>\n<p>We sat down with Damjan Mravunac from Croteam and started brainstorming on this one thing that can make the game feel different but have a familiar feeling about it.</p>\n<p>We decided to use the one-liner that Sam Stone says in the original <em>Serious Sam</em> games when you run backwards a lot. And that line is (you guessed it), \xe2\x80\x9cI hate running backwards!\xe2\x80\x9d</p>\n<p><img class="alignnone size-full wp-image-91808" src="https://news.xbox.com/en-us/wp-content/uploads/03-78.jpg" alt="I Hate Running Backwards Screenshot" width="1440" height="810" /></p>\n<p>That was the twist we were looking for. The screen in <em>IHRB</em> still pans upwards, like in regular shoot\xe2\x80\x99em ups so you get used to it pretty quick, but your character is actually on top of the screen shooting down. With that certain mechanic, we achieved that besides paying attention to what is in front of your character, you have to watch for what\xe2\x80\x99s behind as well. You never know when a trap, explosive barrel or a pitfall might spawn behind you, which is not that common in shoot\xe2\x80\x99em up games.</p>\n<p>Even the legendary Suda51, when I was talking to him and his translator at PAX East this year, called the mechanic \xe2\x80\x9crevolutionary.\xe2\x80\x9d I really hope he wasn\xe2\x80\x99t just being nice. \xf0\x9f\x99\x82</p>\n<p>At first, we had a couple of weapons. Assault rifle, shotgun,\xc2\xa0and rocket launcher. That\xe2\x80\x99s it.</p>\n<p>But we came up and added a bunch of weapons since then for the players to use during the game and we wanted to make them as fun as we can. Firing those weapons should feel very satisfying and I think we delivered on that part. The special weapons in <em>IHRB</em> feel different from each other and there\xe2\x80\x99s a wide range of them.</p>\n<p><img class="alignnone size-full wp-image-91809" src="https://news.xbox.com/en-us/wp-content/uploads/04-50.jpg" alt="I Hate Running Backwards Screenshot" width="1440" height="810" /></p>\n<p>For example, firing a Pinball would cause it to bounce from enemy to enemy several times making a satisfying \xe2\x80\x9cding!\xe2\x80\x9d sound while doing it. The Singularity Cannon or Gravity Gun as we like to call it fires a black hole that sucks enemies and projectiles into it, making it easier for you to shoot them. Each weapon was designed to feel good using it and reactions of players who tried them out gave us a sign that we were on the right track.</p>\n<p>One other aspect that was very important to us was destruction. We wanted destructible environments in our game and we had a couple of iterations of that. First, it was just objects disappearing behind a cloud of dust. After that, we tried some assets from the Unity Asset Store but since we weren\xe2\x80\x99t happy with any of those, we ended up writing our own. The objects get destroyed into huge piles of cubes now, and some of those are gold cubes that we call Mojo, which is basically our fancy name for exp. Classy, I know.</p>\n<p>When you gather enough Mojo you level up your character and get to choose a perk so there are rewards for destroying the environment.</p>\n<p>If there is a single weapon that would be my favorite, then I would have to say it\xe2\x80\x99s the hammer. Although Lo Wang uses a katana, but hey &#8211; it\xe2\x80\x99s for the same thing!</p>\n<p><img class="alignnone size-full wp-image-91806" src="https://news.xbox.com/en-us/wp-content/uploads/01-118.jpg" alt="I Hate Running Backwards Screenshot" width="1440" height="810" /></p>\n<p>The hammer can be used for killing enemies, destroying environments and best of all &#8211; for deflecting enemy projectiles back into them. It\xe2\x80\x99s a great way to conserve ammo and deal extra damage to bosses. Scrap Jack will fire a bunch of missiles at you, with some of them being homing missiles, and the hammer is perfect for defending yourself in these situations. Heck, you will even unlock an achievement if you beat him by only using the hammer.</p>\n<p>Speaking of bosses, they are also a huge part of our game. You hate them and love them at the same time and you will need to learn their patterns and attacks before you can really take them on. You will probably die a lot before that happens. Sorry to shatter your dreams just like that.</p>\n<p>When one of our devs made the Biomechanoid boss, I hated him for making it, I hated the boss and I hated my slow hands. Now he\xe2\x80\x99s my favorite boss in the game!</p>\n<p>The thing is that the game never really makes you feel like you\xe2\x80\x99ve been cheated. You always have the \xe2\x80\x9cI should have done better\xe2\x80\x9d feeling if you die in the game.</p>\n<p><img class="alignnone size-full wp-image-91819" src="https://news.xbox.com/en-us/wp-content/uploads/05-28.jpg" alt="I Hate Running Backwards Screenshot" width="1440" height="810" /></p>\n<p>The bosses in the game are our own versions of enemies and bosses from the Serious Sam games, so we made them our way.</p>\n<p>King Scorpion was made to honor the unkillable scorpion enemy from <em>Serious Sam 3: BFE</em> that would come at you if you had an illegal copy of the game.</p>\n<p>Our version of Biomechanoid fires laser beams and deploys an impenetrable shield at certain points during the fight. The last boss fight is going to be a very special 2-part battle and you will really have to put in work to beat that.</p>\n<p>And now, after a year and a half of work our game is finally coming out, and we are thrilled that we get to share it with Xbox One players!</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/gorogoa-available-now-xbox-one/">Innovative Puzzle Game Gorogoa Available Now on Xbox One</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Innovative Puzzle Game Gorogoa Available Now on Xbox One </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/22/gorogoa-available-now-xbox-one/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91778</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Jason Roberts, Designer, Developer, and Illustrator, Buried Signal</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/Gorogoa-02-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Tue, 22 May 2018 17:00:37 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[If you\xe2\x80\x99re wondering what Gorogoa is about, it\xe2\x80\x99s a puzzle game where each tile or scene is interactive. As you advance through the story, you will need to solve progressively harder sequences between the tiles. Words don\xe2\x80\x99t really do the gameplay justice, so check out the trailer above. The original 2012 demo of the game is also unlocked once you complete the full game, where you can see how the art style has progressed, as well as similarities and differences with a few puzzle mechanics. There are also achievements to unlock as you play the game. It has been rewarding...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>If you\xe2\x80\x99re wondering what <a href="https://www.microsoft.com/en-us/store/p/Gorogoa/C41M2F4NWB2S"><strong><em>Gorogoa</em></strong></a> is about, it\xe2\x80\x99s a puzzle game where each tile or scene is interactive. As you advance through the story, you will need to solve progressively harder sequences between the tiles. Words don\xe2\x80\x99t really do the gameplay justice, so check out the trailer above.</p>\n<p>The original 2012 demo of the game is also unlocked once you complete the full game, where you can see how the art style has progressed, as well as similarities and differences with a few puzzle mechanics. There are also achievements to unlock as you play the game.</p>\n<p><img class="alignnone size-full wp-image-91780" src="https://news.xbox.com/en-us/wp-content/uploads/Gorogoa_3_compressed.gif" alt="Gorogoa Animated Screenshot" width="800" height="449" /></p>\n<p>It has been rewarding to see <a href="https://www.microsoft.com/en-us/store/p/Gorogoa/C41M2F4NWB2S"><strong><em>Gorogoa</em></strong></a> win a few awards over the past few months, including a BAFTA, and we\xe2\x80\x99re happy to bring it to Xbox fans. We hope you enjoy the game, as many others have already had, and please follow @<a href="https://twitter.com/gorogoa">Gorogoa</a> on Twitter for future updates.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>State of Decay 2 Available Worldwide on Xbox Game Pass, Xbox One, and Windows 10 PC </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/22/state-of-decay-2-available-now-worldwide/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91757</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Will Tuttle, Xbox Wire Editor in Chief</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/SoD2_HERO-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Tue, 22 May 2018 13:00:27 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[Today, fans can test their zombie apocalypse plans as State of Decay 2 from Undead Labs launches worldwide in Xbox Game Pass and exclusively on Xbox One and Windows 10 PC. State of Decay 2 is the ultimate zombie survival fantasy, where it\xe2\x80\x99s up to you to decide how to survive in an open, post-apocalyptic world. State of Decay 2\xc2\xa0takes everything you loved about the first game and greatly expands on it, giving you more unique survivor characters, more backstories and skills for each member, more community and base management options, and bigger maps to survive in. State of Decay...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>Today, fans can test their zombie apocalypse plans as <strong><em><a href="https://www.microsoft.com/en-us/store/p/state-of-decay-2/9nt4x7p8b9nb">State of Decay 2</a></em></strong> from Undead Labs launches worldwide in Xbox Game Pass and exclusively on Xbox One and Windows 10 PC.</p>\n<p><em>State</em><em> of Decay 2</em> is the ultimate zombie survival fantasy, where it\xe2\x80\x99s up to you to decide how to survive in an open, post-apocalyptic world. <em>State of Decay 2</em>\xc2\xa0takes everything you loved about the first game and greatly expands on it, giving you more unique survivor characters, more backstories and skills for each member, more community and base management options, and bigger maps to survive in. <em>State of Decay 2</em>\xc2\xa0also adds one of the most-requested features from the community: cross-platform co-op.</p>\n<script type="text/javascript">\n    (function($){\n         $("iframe").each(function () {\n                 var ifr_source = $(this).attr(\'src\');\n                 var qsDelimit = (ifr_source.indexOf(\'?\') > -1) ? \'&\' : \'?\';\n                 var wmode = qsDelimit+"wmode=opaque";\n                 $(this).attr(\'src\', ifr_source + wmode);\n         });\n    })(jQuery);\n</script><div class="video-wrapper">\n            <div class="video" data-width="100%" data-height="100%" data-src="https://www.youtube.com/embed/cXZrhnyFwtA?autohide=1&modestbranding=1&origin=news.xbox.com&rel=0&showinfo=0&autoplay=1&enablejsapi"></div>\n            <img src="https://img.youtube.com/vi/cXZrhnyFwtA/maxresdefault.jpg" class="start-image" alt="Video forState of Decay 2 Available Worldwide on Xbox Game Pass, Xbox One, and Windows 10 PC"/>\n            <div class="playbutton"></div></div><!--video-wrapper-->\n<p>You and up to three of your friends can survive together on Xbox One or Windows 10 PC and help develop a player\xe2\x80\x99s community, and then everyone returns to their individual games with extra supplies and loot after playing in co-op. And as an Xbox Play Anywhere title, you\xe2\x80\x99ll get both versions with one digital purchase, able to seamlessly switch between them, as all game progress including Gamerscore and achievements are saved on and accessible through Xbox Live.</p>\n<p>To whet your appetite, look at some features revealed for <em>State of Decay 2</em> on the recent episode of Inside Xbox. Below is a behind-the-scenes look at the game including commentary from Undead Labs Studio Head Jeff Strain and Design Director Richard Foge:</p>\n<script type="text/javascript">\n    (function($){\n         $("iframe").each(function () {\n                 var ifr_source = $(this).attr(\'src\');\n                 var qsDelimit = (ifr_source.indexOf(\'?\') > -1) ? \'&\' : \'?\';\n                 var wmode = qsDelimit+"wmode=opaque";\n                 $(this).attr(\'src\', ifr_source + wmode);\n         });\n    })(jQuery);\n</script><div class="video-wrapper">\n            <div class="video" data-width="100%" data-height="100%" data-src="https://www.youtube.com/embed/WB2gyTdFV2s?autohide=1&modestbranding=1&origin=news.xbox.com&rel=0&showinfo=0&autoplay=1&enablejsapi"></div>\n            <img src="https://img.youtube.com/vi/WB2gyTdFV2s/maxresdefault.jpg" class="start-image" alt="Video forState of Decay 2 Available Worldwide on Xbox Game Pass, Xbox One, and Windows 10 PC"/>\n            <div class="playbutton"></div></div><!--video-wrapper-->\n<p>Also, to simulate the survival experience, we teamed up with Smosh Games and put a group of survivors in a <em>State of Decay 2 </em>Escape Room Challenge which you can have a look at here:</p>\n<script type="text/javascript">\n    (function($){\n         $("iframe").each(function () {\n                 var ifr_source = $(this).attr(\'src\');\n                 var qsDelimit = (ifr_source.indexOf(\'?\') > -1) ? \'&\' : \'?\';\n                 var wmode = qsDelimit+"wmode=opaque";\n                 $(this).attr(\'src\', ifr_source + wmode);\n         });\n    })(jQuery);\n</script><div class="video-wrapper">\n            <div class="video" data-width="100%" data-height="100%" data-src="https://www.youtube.com/embed/2YNTyPnJZS8?autohide=1&modestbranding=1&origin=news.xbox.com&rel=0&showinfo=0&autoplay=1&enablejsapi"></div>\n            <img src="https://img.youtube.com/vi/2YNTyPnJZS8/maxresdefault.jpg" class="start-image" alt="Video forState of Decay 2 Available Worldwide on Xbox Game Pass, Xbox One, and Windows 10 PC"/>\n            <div class="playbutton"></div></div><!--video-wrapper-->\n<p>The standard edition of <em>State of Decay 2 </em>is available to Xbox Game Pass members ($9.99 monthly subscription) starting today, May 22. In addition, <strong><a href="https://www.microsoft.com/en-us/store/p/state-of-decay-2-preorder/9pjrsk0h5kc6"><em>State of Decay\xc2\xa02</em></a></strong>\xc2\xa0($29.99) and <a href="https://www.microsoft.com/en-us/store/p/state-of-decay-2-ultimate-edition-preorder/9n1x7cd94chm"><strong><em>State of Decay 2</em>: Ultimate Edition</strong>\xc2\xa0</a>($49.99) can be purchased via the Microsoft Store or from your favorite retailer.</p>\n<p>On behalf of Microsoft Studios and Undead Labs, we\xe2\x80\x99re excited to welcome everyone to a new world of zombie-filled tension and survival drama in <em>State of Decay 2</em>. We can\xe2\x80\x99t wait to see how you go about your conquest both alone and with friends! How will you survive?</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Five Game-Changing Features Coming to Call of Duty: Black Ops 4 </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/21/five-game-changing-features-coming-to-call-duty-black-ops-4/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91743</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Ben Silverman, Writer, Xbox Wire</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/CoDBLOPS4FeatureHERO-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Mon, 21 May 2018 23:30:07 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[It might be one of the most popular video game franchises in the world, but Call of Duty isn\xe2\x80\x99t scared to take some risks. At a community reveal event in Los Angeles, Activision and developer Treyarch gave gamers their first good look at Call of Duty: Black Ops 4. The explosive shooter is going bigger than ever, capturing the zeitgeist with a battle royale mode and eschewing a traditional single-player campaign in favor of a narrative-driven approach to multiplayer. Here are the five biggest features coming to Black Ops 4. 1. Blackout mode gives fans the royale treatment. Games like...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>It might be one of the most popular video game franchises in the world, but <em>Call of Duty</em> isn\xe2\x80\x99t scared to take some risks.</p>\n<p>At a community reveal event in Los Angeles, Activision and developer Treyarch gave gamers their first good look at <a href="https://www.xbox.com/en-US/games/call-of-duty-black-ops-4" target="_blank" rel="noopener"><em>Call of Duty: Black Ops 4</em></a>. The explosive shooter is going bigger than ever, capturing the zeitgeist with a battle royale mode and eschewing a traditional single-player campaign in favor of a narrative-driven approach to multiplayer.</p>\n<p>Here are the five biggest features coming to <em>Black Ops 4.</em></p>\n<p><strong>1. Blackout mode gives fans the royale treatment.</strong></p>\n<p>Games like PlayerUnknown\xe2\x80\x99s Battlegrounds and Fortnite have ushered in the era of the battle royale. <em>Black Ops 4</em> hopes to move the trendy genre into the future with the new Blackout mode.</p>\n<p>Blackout will let players drop onto a huge map \xe2\x80\x93 we\xe2\x80\x99re talking 1,500 times the size of iconic <em>Black Ops</em> map \xe2\x80\x9cNuketown\xe2\x80\x9d \xe2\x80\x93 and battle it out to be the last person standing. Featuring playable characters from classic Black Ops games, fan-favorite maps, land, sea, and air vehicles, and all the weapons, gadgets and gear you\xe2\x80\x99d expect from a full-fledged <em>Call of Duty</em> experience, Blackout should be a formidable \xe2\x80\x93 and fun &#8211; new entry in the burgeoning battle royale space.</p>\n<p><strong>2. Boots are back on the ground.</strong></p>\n<p>Having pushed the sci-fi envelope in <em>Black Ops III</em> and <em>Advanced Warfare</em>, <em>Call of Duty</em> returns to the boots-on-the-ground action that the franchise is famous for. Forget flitting around with jump jets and wallruns \xe2\x80\x93 the combat in <em>Black Ops 4</em> is grittier, more tactical, and decidedly less fantastical. Players can no longer rely on rocket-powered boosts to zip away from danger. In <em>Black Ops 4</em>, the smart, strategic player will succeed.</p>\n<p><em>Black Ops 4</em> will also reward dedicated players with the introduction of a new \xe2\x80\x9cpredictive recoil\xe2\x80\x9d feature. Each weapon has a distinct recoil pattern; use a gun long enough and you can master its spread for maximum accuracy and damage. This move away from randomized bullet patterns will undoubtedly please hardcore and competitive players anxious to up their game and hone their skills.</p>\n<p><strong>3. Specialists are the stars of the show.</strong></p>\n<p>Specialists return in <em>Black Ops 4</em>, and they\xe2\x80\x99re the lynchpin of multiplayer. Eight different specialist classes were on display during the reveal event, each with unique equipment and abilities. Taken together, the Specialists bring a hero shooter mentality to <em>Black Ops 4</em>.</p>\n<p>Ruin, for instance, wields a Grapple Gun to quickly cover ground or reach higher elevation. He can also trigger a lethal area-of-effect Grav Slam to wipe out enemies huddled together. Firebreak totes a flamethrower and can emit a radiation field to damage nearby enemies. Seraph creates spawn points with her deployable beacon, Recon shoots a sensor dart that reveals enemy positions, and Torque can slow down enemies with a deployable barricade.</p>\n<p>Perfecting the interplay between these powers will be crucial to team success in <em>Black Ops 4 </em>multiplayer, but the Specialists also offer a window into the game\xe2\x80\x99s overarching narrative by way of story-driven solo missions and trials.</p>\n<p><strong>4. Take control of your health.</strong></p>\n<p>If you haven\xe2\x80\x99t got your health, you haven\xe2\x80\x99t got anything. In <em>Black Ops 4</em>, players begin a match with more health than ever before: 150 instead of the 100 found in every prior <em>Call of Duty</em>. That means you can take more punishment before going down, theoretically extending skirmishes by giving players a slightly better chance to escape from danger.</p>\n<p>The flipside? Health is no longer restored automatically. Instead, players will have to manage their own health with a new Heal button. Press the left bumper and you\xe2\x80\x99ll inject yourself with a stim pack to regain health, but this potent ability is on cooldown. Should you stay in the fight while trying to heal, or briefly take cover and risk losing a sure kill or two? Remembering to heal \xe2\x80\x93 and learning how to use this feature most effectively \xe2\x80\x93 will separate the haves from the headshot.</p>\n<p><strong>5. Three Zombies for the price of one.</strong></p>\n<p>It wouldn\xe2\x80\x99t be Black Ops without a few thousand undead corpses to blast back to the grave, but <em>Black Ops 4 </em>isn\xe2\x80\x99t content with one measly Zombies mode. To celebrate the 10-year anniversary of Zombies, three distinct maps will be included in the <em>Black Ops 4</em> package on Day One &#8211; and these aren\xe2\x80\x99t your father\xe2\x80\x99s boring old shamblers.</p>\n<p>\xe2\x80\x98Voyage of Despair\xe2\x80\x99 tasks its four sturdy characters with surviving a zombie outbreak on the Titanic; \xe2\x80\x98IX\xe2\x80\x99 outfits our crew with swords and shields and before tossing them into a Roman gladiator arena; and \xe2\x80\x98Blood of the Dead\xe2\x80\x99 revisits the legendary Mob of the Dead prison level from <em>Black Ops II</em>. With deep customization options, multiple difficulty levels, and an in-game tutorial for newbies, it\xe2\x80\x99s shaping up to be the brainiest Zombies experience to date.</p>\n<p>We\xe2\x80\x99ll doubtlessly learn more about <a href="https://www.xbox.com/en-US/games/call-of-duty-black-ops-4" target="_blank" rel="noopener"><em>Call of Duty: Black Ops 4</em></a>\xe2\x80\x99s many modes, features, and innovations in the coming months. It\xe2\x80\x99s due out for Xbox One on October 12.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/17/call-of-duty-black-ops-4-revealed-xbox-one-october-12/">Call of Duty Black Ops 4 Revealed, Coming to Xbox One October 12</a><br /><a href="https://news.xbox.com/en-us/2017/08/31/call-of-duty-wwii-multiplayer-private-beta-xbox-one/">Play the Call of Duty: WWII Multiplayer Private Beta September 1 on Xbox One</a><br /><a href="https://news.xbox.com/en-us/2017/06/15/e3-2017-war-hell-call-duty-wwiis-boots-ground-campaign/">E3 2017: War is Hell in Call of Duty: WWII&#8217;s Boots-on-the-Ground Campaign</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Build Your Deck of Cards and Crush Your Enemies in Monster Slayers, Available Now on Xbox One </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/21/monster-slayers-available-now-xbox-one/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91731</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Sim Yih Chun, Designer, Monster Slayers</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/MonsterSlayers_1920x1080-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Mon, 21 May 2018 21:00:41 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[I\xe2\x80\x99m Sim Yih Chun, also known as Nerdook. I spent eight years making web-based games on weekends while working as an electrical engineer, then transitioned into full-time game development. Monster Slayers is my latest game and it combines two of my favorite genres: dungeon crawls and deck-building card games. Unlike card games such as Magic: The Gathering, where selecting the cards that go into your deck happen before the game even begins, deck-building card games usually start you off with a simple starting deck, and as you play, you add more powerful cards to your deck, upgrade your existing cards,...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>I\xe2\x80\x99m Sim Yih Chun, also known as Nerdook. I spent eight years making web-based games on weekends while working as an electrical engineer, then transitioned into full-time game development. <a href="https://www.microsoft.com/en-us/store/p/Monster-Slayers/BNSMH3MF1BCC"><strong><em>Monster Slayers</em></strong></a> is my latest game and it combines two of my favorite genres: dungeon crawls and deck-building card games.</p>\n<p><img class="alignnone size-full wp-image-91736" src="https://news.xbox.com/en-us/wp-content/uploads/MonsterSlayers013.jpg" alt="Monster Slayers Screenshot" width="1920" height="1080" /></p>\n<p>Unlike card games such as <em>Magic: The Gathering</em>, where selecting the cards that go into your deck happen before the game even begins, deck-building card games usually start you off with a simple starting deck, and as you play, you add more powerful cards to your deck, upgrade your existing cards, or even delete weaker cards to make your deck thinner and increase the odds of drawing a good card.</p>\n<p><strong>Choose Your Class</strong></p>\n<p>Similarly, in <em>Monster Slayers</em> your first choice before each dungeon run is to choose a class. Each class has its own basic starting deck and unique strength and weakness, encouraging a different kind of playstyle.</p>\n<p><img class="alignnone size-full wp-image-91735" src="https://news.xbox.com/en-us/wp-content/uploads/MonsterSlayers06.jpg" alt="Monster Slayers Screenshot" width="1920" height="1080" /></p>\n<p>For example, Rogues are tricky but fast and have access to many low-cost cards draws, but their cards do not deal much damage without a combo. In contrast, Wizards can unload a ton of damage with a single card, but they need to build enough mana to play those cards. There are many other classes in the game and I believe players will enjoy discovering the various combos that each class is capable of!</p>\n<p><strong>Nobody to Nightmare, One of Many</strong></p>\n<p>You start each run as a simple monster slayer wannabe, freshly recruited into the Monster Slayers guild. Your task: defeat two increasingly dangerous bosses, before taking on the Harbinger to cement your reputation as the ultimate monster slayer.</p>\n<p>The main dangers faced on each dungeon run are the AI-controlled monsters populating each dungeon, each with their own unique deck of cards and their own twist on things. During a battle, the player and monster take turns to play cards from their hand. Each card has its own effect, including dealing damage, drawing additional cards, gaining mana, healing damage taken, and more. The objective is to reduce the enemy\xe2\x80\x99s HP to zero before they do the same to you, and this is much more difficult than it sounds.</p>\n<p><img class="alignnone size-full wp-image-91738" src="https://news.xbox.com/en-us/wp-content/uploads/MonsterSlayers015.jpg" alt="Monster Slayers Screenshot" width="1920" height="1080" /></p>\n<p>In the unfortunate event that your hero meets an early end, any loot found will be carried over to be used by future heroes. Loot is randomly generated, and grants a bonus to certain cards or adds new cards to your deck. Your hero will also gain Fame points, which are used to unlock upgrades that grant advantages to future heroes.</p>\n<p>On each run, you will rise from a nobody to a nightmare as your deck grows progressively stronger, but if you should fail a dungeon run, you become one of many adventurers that assist future heroes to rise and do better.</p>\n<p>I hope players will enjoy exploring the nuances of each class and building different decks that play off their different strengths and weaknesses, with each battle feeling both like a satisfying puzzle to solve and an epic, action-packed struggle against different enemies.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Age of Wonders: Planetfall Brings Tactical Turn-Based Strategy to Xbox One in 2019 </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/21/age-of-wonders-planetfall-coming-to-xbox-one-2019/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91716</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Lennart Sas, CEO, Triumph Studios</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/AOWPlanetfall_HERO-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Mon, 21 May 2018 18:30:31 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[We at Triumph Studios are very excited to finally announce Age of Wonders: Planetfall! The game has been in development for about three years now and runs on a new generation of our multi-platform Creator Engine. Let&#8217;s start with the basics. Age of Wonders: Planetfall is a turn-based strategy game in which you emerge from the cosmic dark age, created by the fall of a galactic empire, to craft a new future for your people. You\xe2\x80\x99ll need to develop new technologies for your colonists to thrive on these hostile worlds, for you are not alone here. Other survivors will compete...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>We at Triumph Studios are very excited to finally announce <strong><em>Age of Wonders: Planetfall</em></strong>! The game has been in development for about three years now and runs on a new generation of our multi-platform Creator Engine.</p>\n<p>Let&#8217;s start with the basics. <em>Age of Wonders: Planetfall</em> is a turn-based strategy game in which you emerge from the cosmic dark age, created by the fall of a galactic empire, to craft a new future for your people.</p>\n<p>You\xe2\x80\x99ll need to develop new technologies for your colonists to thrive on these hostile worlds, for you are not alone here. Other survivors will compete with you to rebuild the Star Union in their own way, and you will need both a carefully crafted arsenal and a firm grip on diplomacy if you are to have a chance at victory.</p>\n<p><strong>The Combat</strong></p>\n<p><em>Age of Wonders: Planetfall</em> is a turn-based strategy game that\xe2\x80\x99s heavy on combat, with an immersive tactical battle system. In <em>Planetfall</em> you can recruit, create, and mod a large variety of units for several unique species that all operate differently on the battlefield. Utilize your wits, as well as cover, firepower and secret technologies to win battles, land, and loot.</p>\n<p><strong>Our Inspiration</strong></p>\n<p>In <em>Age of Wonders: Planetfall</em> we\xe2\x80\x99ve moved away from the classic fantasy setting of the previous <em>Age of Wonders</em> games to try our hand at another genre many of us really love: science fiction! Our inspiration for <em>Planetfall</em> is taken from a large catalog of movies, books, TV shows and games, and especially mythological sci-fi like Star Wars and Dune, and of course, <em>Fallout</em>, taken to a galactic level.</p>\n<p><strong>The Universe of <em>Planetfall</em></strong></p>\n<p>The universe we\xe2\x80\x99re building in <em>Age of Wonders: Planetfall</em> is a colorful one, full of mystery and wonder. The aspect of the game being set in a galactic post-apocalypse is a means to explore the planets of Star Union, rather than a drab reminder of previous civilizations\xe2\x80\x99 failures. The story of the game is told emergently in the world maps, and by exploring you can encounter new technologies, other surviving species, and uncover lore that will let you puzzle together what really happened to the mighty Star Union.</p>\n<p>We can unfortunately not give out a release date yet \xe2\x80\x93 but we can give you a year! Look forward to <em>Age of Wonders: Planetfall</em> in 2019 and thank you so much for taking the time to read about our game.</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Divinity: Original Sin 2 \xe2\x80\x93 Definitive Edition Available Now via Xbox Game Preview </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/21/divinity-original-sin-2-definitive-edition-available-now-via-xbox-game-preview/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91697</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Michael Douse, Director of Publishing, Larian Studios</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/DoS2_Launch_HERO-hero.jpg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Mon, 21 May 2018 17:30:19 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[If we\xe2\x80\x99ve been doing our jobs correctly, you\xe2\x80\x99ll have seen that Divinity: Original Sin 2 \xe2\x80\x93 Definitive Edition has been released in Xbox Game Preview with a fancy new artwork sitting pretty on the Microsoft Store. But what does this mean for you, new-comer of Divinity? Well, firstly, this means that you can play it. Not only can you play it, but you can play it for free. Because we think you\xe2\x80\x99ll like it, we\xe2\x80\x99ve given you three hours of the game so that you can try it, and you can tell us what you think! If you choose to...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>If we\xe2\x80\x99ve been doing our jobs correctly, you\xe2\x80\x99ll have seen that <a href="https://www.microsoft.com/en-us/store/p/Divinity-Original-Sin-2---Definitive-Edition-Game-Preview-/BW8PVL4CJ2Q6"><strong><em>Divinity: Original Sin 2 \xe2\x80\x93 Definitive Edition</em></strong></a> has been released in Xbox Game Preview with a fancy new artwork sitting pretty on the Microsoft Store. But what does this mean for you, new-comer of <em>Divinity</em>? Well, firstly, this means that you can play it. Not only can you play it, but you can play it for free.</p>\n<p>Because we think you\xe2\x80\x99ll like it, we\xe2\x80\x99ve given you three hours of the game so that you can try it, and you can tell us what you think! If you choose to buy it (thanks, that\xe2\x80\x99s awesome!) your save games will carry across to the complete Act 1 experience during Xbox Game Preview, and then into the full game upon launch.</p>\n<p>There\xe2\x80\x99s a lot of content in Act 1. Over 20 hours of content. While this is a program to help us improve the game, it\xe2\x80\x99s also a great way to dive in a familiarize yourself with <em>Divinity: Original Sin 2</em>. To get a sense of who we are, watch our Feedback Billy spotlight trailer above to get a glimpse of the happy people who made it for you, and the way Larian deals with feedback systems.</p>\n<p><img class="alignnone size-full wp-image-91713" src="https://news.xbox.com/en-us/wp-content/uploads/03-1.jpeg" alt="Divinity: Original Sin 2 - Definitive Edition Screenshot" width="1440" height="810" /></p>\n<p>I was speaking to the press and players last week, and that inspired me to collate this list of tips for anyone starting their adventure. I hope you find these are helpful!</p>\n<ul>\n<li>Choosing a character means something in <em>Divinity: Original Sin 2</em>. Who you are will grant you abilities and skills in and out of combat, but it\xe2\x80\x99ll also define how the world reacts to you. If you\xe2\x80\x99re Fane (or any Undead character), you must cover your face, otherwise, you\xe2\x80\x99ll be attacked on sight. You\xe2\x80\x99re a walking corpse, after all. On the flip-side, in combat, you can play dead and enemies won\xe2\x80\x99t attack you. You\xe2\x80\x99re a fallen corpse, after all.</li>\n<li>RPG cities can be intimidating, there are a lot of NPCs to interact with, right? While this is true, the best way to think about objectives in our game is as follows: we give you the tools to do the thing that you must do, you can do that almost however you like. You might plan for it, search for it, or work it out by talking to characters and interacting with the world. Alternatively, maybe you can just teleport yourself over the gap? Maybe you can just blow the door up? Maybe you can just kill the quest-giver! Think about the tools you have and less about characters telling you what to do.</li>\n<li>Party synergy in combat is important. Experiment with party synergy, and the types of skills and abilities that work well together. Buff each other, debuff the enemy, play with crowd-control and cursed variations of elements such as fire, ice, and water. It\xe2\x80\x99s all about working as a team. Have a good mix of different types of skills, not just different skills themselves.</li>\n<li>Barrels are great, but you probably don\xe2\x80\x99t want to pick them up and lug them around early in the game. If you find yourself walking around like a Witcher in a bog, you may have picked up a barrel and it\xe2\x80\x99s too heavy for you to carry now. Dump it out, maybe in combat, and blow it up!</li>\n<li>Keep the cat alive\xe2\x80\xa6 I won\xe2\x80\x99t tell you why, but if your main character is a rogue or a melee fighter, you\xe2\x80\x99re going to want to get that cat out of Fort Joy!</li>\n</ul>\n<p>There\xe2\x80\x99s your handful of tips to get you started in <a href="https://www.microsoft.com/en-us/store/p/Divinity-Original-Sin-2---Definitive-Edition-Game-Preview-/BW8PVL4CJ2Q6"><strong><em>Divinity: Original Sin 2 \xe2\x80\x93 Definitive Edition</em></strong></a>. Check out some streams on Mixer to see how others are getting on and jump into someone\xe2\x80\x99s game! Make some friends, make some enemies, make us proud!</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t\t\t\t\t\t<item>\n\t\t\t\t<title>Next Week on Xbox: New Games for May 22 \xe2\x80\x93 25 </title>\n\t\t\t\t<link>https://news.xbox.com/en-us/2018/05/19/next-week-on-xbox-new-games-may-22-25/</link>\n\t\t\t\t<guid isPermaLink="false">https://news.xbox.com/en-us/?p=91637</guid>\n\t\t\t\t\t\t\t\t<dc:creator>Mike Nelson, Xbox Wire Editor</dc:creator>\n\t\t\t\t<media:thumbnail url=\'https://news.xbox.com/en-us/wp-content/uploads/darksoulsremastered-hero.jpeg\' height=\'75\' width=\'75\' />\n\t\t\t\t<pubDate>Sat, 19 May 2018 14:00:10 +0000</pubDate>\n\t\t\t\t\t\t<description><![CDATA[Welcome to Next Week on Xbox, where we cover all the new games coming soon to Xbox One! Every week the team at Xbox aims to deliver quality gaming content for you to enjoy on your favorite gaming console. This coming week we can return to Lordran in Dark Souls Remastered, stay caffeinated with Super Hyperactive Ninja, and enjoy some zombie survival terror in the console exclusive State of Decay 2 \xe2\x80\x94 and these are just a few of the excellent games coming soon to Xbox One! Read more below and click on each of the profiles for pre-order details...]]></description>\n\t\t\t\t\t\t<content:encoded>\n\t\t\t\t\t<![CDATA[<p>Welcome to Next Week on Xbox, where we cover all the new games coming soon to Xbox One! Every week the team at Xbox aims to deliver quality gaming content for you to enjoy on your favorite gaming console. This coming week we can return to Lordran in <em>Dark Souls Remastered</em>, stay caffeinated with <em>Super Hyperactive Ninja</em>, and enjoy some zombie survival terror in the console exclusive <em>State of Decay 2</em> \xe2\x80\x94 and these are just a few of the excellent games coming soon to Xbox One! Read more below and click on each of the profiles for pre-order details (dates are subject to change).</p>\n<br /><a href="https://news.xbox.com/en-us">See the rest of the story on Xbox Wire</a><br /><br />Related:<br /><a href="https://news.xbox.com/en-us/2018/05/23/battlefield-v-revealed-xbox-one/">How Battlefield V Will Depict WWII as You Have Never Seen It Before</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/id-xbox-game-fest-celebrating-summer-of-arcade-10-year-anniversary/">ID@Xbox Game Fest: Celebrating the Summer of Arcade 10-Year Anniversary</a><br /><a href="https://news.xbox.com/en-us/2018/05/22/i-hate-running-backwards-comes-running-xbox-one/">I Hate Running Backwards Comes Running to Xbox One Today</a><br />]]>\n\t\t\t\t</content:encoded>\n\t\t\t</item>\n\n\t\t\t</channel>\n</rss>\r\n<!--\r\nPerformance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/\r\n\r\n\r\nServed from: news.xbox.com @ 2018-05-24 01:31:43 by W3 Total Cache\r\n-->'


class CleanerTest(TestCase):

    def test_clean_html(self):
        self.assertIn('<div', sample)
        self.assertIn('<script', sample)
        cleaned = clean_html(sample)
        self.assertNotIn('<html', cleaned)
        self.assertNotIn('<body', cleaned)
        self.assertNotIn('<div', cleaned)
        self.assertNotIn('<script', cleaned)

    @override_settings(
        SPLASH_HTML_URL='splash-url',
        SPLASH_RESOURCE_TIMEOUT=10
    )
    @mock.patch('feedreader.sources.utils.Requests.get')
    def test_download(self, get):
        download_article('test-url')
        func_call = mock.call('splash-url', params={
            'url': 'test-url',
            'resource_timeout': 10
        })
        self.assertEqual(get.call_args, func_call)


class FeedTest(TestCase):
    @mock.patch('feedreader.sources.utils.Feed._get_url_content')
    def test_feed(self, get_url):
        get_url.return_value = RSS_FEED
        feed = Feed('test_url')
        get_url.assert_called()
        self.assertEqual(feed.title, 'Xbox Wire')
        updated_at = datetime.datetime(2018, 5, 24, 0, 35, 19)
        self.assertEqual(feed.updated_at, updated_at)
        self.assertEqual(len(feed.entries), 12)

    @mock.patch('feedreader.sources.utils.Feed._get_url_content')
    def test_fresh_entries(self, get_url):
        get_url.return_value = RSS_FEED
        feed = Feed('test_url')

        date = datetime.datetime(2018, 5, 21, 17, 30, 19)
        entries = feed.fresh_entries_from(date)

        self.assertEqual(len(entries), 11)

        today = datetime.datetime.now()
        empty_set = feed.fresh_entries_from(today)
        self.assertEqual(len(empty_set), 0)

        random_feed_date = datetime.datetime(2018, 5, 22, 22, 35, 36)
        entries = feed.fresh_entries_from(random_feed_date)
        self.assertEqual(len(entries), 3)


class MockFeed(Feed):
    """Doesn't use requests for getting a feed"""

    def _get_url_content(self):
        return RSS_FEED


class NewArticlesTaskTest(TestCase):
    def setUp(self):
        RssSource.objects.create(link='test')

    @freeze_time('2018-5-22')
    @mock.patch('feedreader.sources.tasks.Feed', MockFeed)
    def test_task(self):
        find_new_articles()
        article_urls = ArticleUrl.objects.all()
        self.assertEqual(len(article_urls), 7)

    @mock.patch('feedreader.sources.tasks.Feed', MockFeed)
    def test_task_empty(self):
        find_new_articles()
        article_urls = ArticleUrl.objects.all()
        self.assertEqual(len(article_urls), 0)


class ArticleRemoveTask(TestCase):
    def setUp(self):
        self.source = RssSource.objects.create(link='test')

    @override_settings(TRASH_HOLDING_PERIOD=30)
    def test_articles_delete(self):
        date = timezone.now() - datetime.timedelta(days=30)
        # To be removed
        Article.objects.create(
            title='test',
            source=self.source,
            content='test',
            publish_date=date
        )
        # To be exist
        Article.objects.create(
            title='test',
            source=self.source,
            content='test',
            publish_date=timezone.now()
        )
        remove_old_articles()
        count = Article.objects.count()
        self.assertEqual(count, 1)
