# Generated by Django 2.0.5 on 2018-05-24 09:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Title')),
                ('authors', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Authors')),
                ('content', models.TextField(verbose_name='Content')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Summary')),
                ('origin', models.URLField(verbose_name='Original article')),
                ('top_image', models.URLField(blank=True, null=True, verbose_name='Top image')),
                ('publish_date', models.DateTimeField(blank=True, null=True, verbose_name='Publish date')),
                ('stars', models.IntegerField(default=0, verbose_name='Stars')),
            ],
            options={
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
                'db_table': 'articles',
            },
        ),
        migrations.CreateModel(
            name='ArticleUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL')),
                ('is_being_processed', models.BooleanField(default=False, verbose_name='Is being processed')),
            ],
            options={
                'verbose_name': 'Article URL',
                'verbose_name_plural': 'Article URLs',
                'db_table': 'article_urls',
            },
        ),
        migrations.CreateModel(
            name='RssSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=500, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description')),
                ('link', models.URLField(verbose_name='URL to RSS feed')),
                ('last_update', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last update')),
            ],
            options={
                'verbose_name': 'RSS feed',
                'verbose_name_plural': 'RSS feeds',
                'db_table': 'rss_sources',
            },
        ),
        migrations.AddField(
            model_name='article',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sources.RssSource', verbose_name='Source'),
        ),
    ]
