# Generated by Django 2.0.5 on 2018-05-24 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0002_articleurl_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleurl',
            name='is_failed',
            field=models.BooleanField(default=False, verbose_name='Is failed'),
        ),
    ]
