# Generated by Django 2.0.5 on 2018-05-24 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0003_articleurl_is_failed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articleurl',
            name='is_being_processed',
        ),
        migrations.RemoveField(
            model_name='articleurl',
            name='is_failed',
        ),
        migrations.AddField(
            model_name='articleurl',
            name='state',
            field=models.IntegerField(choices=[(0, 'Initial'), (1, 'Processing'), (2, 'Failed')], default=0, verbose_name='State'),
        ),
    ]
