# Generated by Django 2.0.5 on 2018-05-25 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0005_article_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='rsssource',
            name='state',
            field=models.IntegerField(choices=[(0, 'Reachable'), (1, 'Unreachable')], default=0, verbose_name='State'),
        ),
    ]
