# Generated by Django 2.0.5 on 2018-05-25 12:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ColorScheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('background_color', models.CharField(max_length=6, verbose_name='Background color')),
                ('text_header_color', models.CharField(max_length=6, verbose_name='Header color')),
                ('text_paragraph_color', models.CharField(max_length=6, verbose_name='Paragraph color')),
            ],
            options={
                'verbose_name': 'Color scheme',
                'verbose_name_plural': 'Color schemes',
            },
        ),
        migrations.CreateModel(
            name='UserSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_scheme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_settings.ColorScheme', verbose_name='Color scheme')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User settings',
                'verbose_name_plural': 'User settings',
            },
        ),
    ]
