# Generated by Django 2.0.5 on 2018-05-25 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_settings', '0002_auto_20180525_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersettings',
            name='language_code',
            field=models.CharField(choices=[('en', 'English')], default='en', max_length=10, verbose_name='Language'),
        ),
    ]
