# Generated by Django 2.0.5 on 2018-05-25 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0007_article_is_visible'),
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='feeds',
            field=models.ManyToManyField(to='sources.RssSource', verbose_name='Feeds'),
        ),
    ]
